spring.application.name=backend

# students database
#spring.datasource.url=jdbc:mysql://localhost:3306/students
#spring.datasource.username=root
#spring.datasource.password=19890417Qq!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Students DataSource Configuration
spring.datasource.students.jdbcUrl=jdbc:mysql://localhost:3306/students
spring.datasource.students.username=root
spring.datasource.students.password=19890417Qq!
spring.datasource.students.driverClassName=com.mysql.cj.jdbc.Driver


# Administers DataSource Configuration
spring.datasource.administer.jdbcUrl=jdbc:mysql://localhost:3306/administer
spring.datasource.administer.username=root
spring.datasource.administer.password=19890417Qq!
spring.datasource.administer.driverClassName=com.mysql.cj.jdbc.Driver


# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
