#spring.application.name=backend


# Students DataSource Configuration
#spring.datasource.students.jdbcUrl=jdbc:mysql://localhost:3306/students
#spring.datasource.students.username=root
#spring.datasource.students.password=19890417Qq!
#spring.datasource.students.driverClassName=com.mysql.cj.jdbc.Driver
#
#
## Administers DataSource Configuration
#spring.datasource.administer.jdbcUrl=jdbc:mysql://localhost:3306/administer
#spring.datasource.administer.username=root
#spring.datasource.administer.password=19890417Qq!
#spring.datasource.administer.driverClassName=com.mysql.cj.jdbc.Driver

# Heroku database configuration
#spring.datasource.url=${JAWSDB_URL}
spring.datasource.url=jdbc:mysql://d9eluf8bh4tck2xz:qy78jn8x2rx1404y@mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qov39fujs16wphry
spring.datasource.username=d9eluf8bh4tck2xz
spring.datasource.password=qy78jn8x2rx1404y
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
