# Production configurations (Heroku)

spring.datasource.url=${TEST_URL}
spring.datasource.username=${TEST_USERNAME}
spring.datasource.password=${TEST_PASSWORD}

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


